---
title: Negroni
tags:
  - gin
mixologist:
  name: Doug March
  github: https://github.com/marchdoe
---


A classic aperitif invented in Florence, Italy.


Ingredients
-----------

* 2 ounces gin (suggest Hendricks or Bluecoat)
* 2 ounces Italian orange-flavored aperitif (suggest Campari or Aperol)
* 1 ounce sweet vermouth (suggest Camparo Antica)


Technique
---------

1. Add the gin, aperitif, vermouth and lemon peel to a cocktail shaker with ice.
2. Stir until blended.
3. Strain and pour into a double old fashioned glass.
